{
  "name": "cox-desktop-design",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node high-contrast.mjs && node style-dictionary.config.mjs",
    "check": "node high-contrast.mjs --check",
    "diff": "node diff/pixel-diff.mjs",
    "figma": "node figma/variables.mjs",
    "test": "node --test 'figma/*.test.mjs' 'diff/*.test.mjs'"
  },
  "dependencies": {
    "pixelmatch": "7.2.0",
    "sharp": "0.35.5",
    "style-dictionary": "5.5.5"
  }
}
